{
  "name": "Miteri Sports Center",
  "short_name": "Miteri Sports",
  "description": "Premium indoor futsal, basketball, gym, and badminton facilities in Dharan-11, Nepal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080909",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "lifestyle", "health"],
  "lang": "en-US",
  "dir": "ltr"
}
